{
    "name": "node-react-hardhat-pulumi-do-backend",
    "version": "1.0.0",
    "private": true,
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/dovellous/node-react-hardhat-pulumi-do.git"
    },
    "author": {
        "name": "Dovellous/@Code_Writer",
        "email": "dovelous@gmail.com",
        "url": "https://dovellous.com"
    },
    "main": "src/index.ts",
    "types": "types/*/*.d.ts",
    "keywords": [
        "node.js",
        "express",
        "jwt",
        "express",
        "auth",
        "oauth2",
        "node",
        "docker",
        "node.js",
        "mongodb",
        "mongoose",
        "passport",
        "es6",
        "es7",
        "es8",
        "es2017",
        "mocha",
        "jest",
        "istanbul",
        "swagger",
        "server",
        "socket.io",
        "socket-io",
        "nyc",
        "eslint",
        "Travis CI",
        "coveralls",
        "REST",
        "API",
        "boilerplate",
        "generator",
        "starter project"
    ],
    "dependencies": {
        "@supabase/supabase-js": "^2.37.0",
        "@types/crypto-js": "^4.1.2",
        "ajv": "^8.12.0",
        "axios": "^1.5.1",
        "bcryptjs": "^2.4.3",
        "body-parser": "^1.20.2",
        "check-ip-address": "^1.1.3",
        "child_process": "^1.0.2",
        "compression": "^1.7.4",
        "config-ini-parser": "^1.6.1",
        "cors": "^2.8.5",
        "crypto-js": "^4.1.1",
        "debug": "^4.3.4",
        "dotenv": "^16.3.1",
        "ejs": "^3.1.9",
        "email-validator": "^2.0.4",
        "esm": "^3.2.25",
        "events": "^3.3.0",
        "express": "^4.18.2",
        "express-async-handler": "^1.2.0",
        "express-jwt": "^8.4.1",
        "express-rate-limit": "^7.0.2",
        "express-validation": "^4.1.0",
        "faker": "^6.6.6",
        "firebase": "^10.4.0",
        "firebase-admin": "^11.11.0",
        "fs": "^0.0.1-security",
        "fs-extra": "^11.1.1",
        "helmet": "^7.0.0",
        "https": "^1.0.0",
        "ini": "^4.1.1",
        "joi": "^17.10.2",
        "js-base64": "^3.7.5",
        "jsonwebtoken": "^9.0.2",
        "knex": "^3.0.1",
        "lodash": "^4.17.21",
        "log-to-file": "^3.0.3",
        "lowdb": "^6.0.1",
        "mariadb": "^3.2.1",
        "method-override": "^3.0.0",
        "moment": "^2.29.4",
        "mongodb": "^6.1.0",
        "mongoose": "^7.5.3",
        "mongoose-plugin-autoinc": "^1.1.9",
        "morgan": "^1.10.0",
        "multer": "^1.4.5-lts.1",
        "mustache-express": "^1.3.2",
        "mysql": "mysqljs/mysql",
        "mysql2": "^3.6.2",
        "nanoid": "^5.0.1",
        "node-color-log": "^10.0.2",
        "node-storage": "^0.0.9",
        "nodemailer": "^6.9.5",
        "oracledb": "^6.2.0",
        "passport": "^0.6.0",
        "passport-jwt": "^4.0.1",
        "path": "^0.12.7",
        "pdfkit": "^0.13.0",
        "peer": "^1.0.1",
        "qs": "^6.11.2",
        "redis": "^4.6.10",
        "sequelize": "^6.33.0",
        "short-unique-id": "^5.0.3",
        "simple-mongoose-autoincrement": "^1.2.1",
        "sitka": "^1.1.1",
        "socket.io": "^4.7.2",
        "sqlite3": "^5.1.6",
        "swagger-autogen": "^2.23.6",
        "swagger-express-router": "^1.0.1",
        "swagger-ui-express": "^5.0.0",
        "tedious": "^16.4.1",
        "winston": "^3.10.0",
        "winston-daily-rotate-file": "^4.7.1"
    },
    "devDependencies": {
        "@babel/cli": "^7.23.0",
        "@babel/core": "^7.23.0",
        "@babel/preset-env": "^7.22.20",
        "@types/chai": "^4.3.6",
        "@types/dotenv": "^8.2.0",
        "@types/express": "^4.17.18",
        "@types/mocha": "^10.0.2",
        "@types/mongoose": "^5.11.97",
        "@types/node": "^20.8.0",
        "@typescript-eslint/eslint-plugin": "^6.7.3",
        "@typescript-eslint/parser": "^6.7.3",
        "apidoc": "^1.2.0",
        "chai": "^4.3.10",
        "coveralls": "^3.1.1",
        "cross-env": "^7.0.3",
        "eslint": "^8.50.0",
        "eslint-config-airbnb-base": "^15.0.0",
        "eslint-plugin-import": "^2.28.1",
        "husky": "^8.0.3",
        "mocha": "^10.2.0",
        "nodemon": "^3.0.1",
        "nyc": "^15.1.0",
        "sinon": "^16.0.0",
        "supertest": "^6.3.3",
        "ts-node": "^10.9.1",
        "ts-node-dev": "^2.0.0",
        "typescript": "^5.2.2"
    },
    "scripts": {
        "build": "yarn clean && tsc && yarn copy-files",
        "build-win": "yarn clean-win && tsc && yarn copy-files-win",
        "clean": "rm -rf ./build",
        "clean-win": "rmdir /s /q .\\build",
        "copy-files": "cp -R ./src/app/docs ./build/app/docs && cp -R ./src/app/router ./build/app/router ",
        "copy-files-win": "yarn copy-files1 && yarn copy-files1",
        "copy-files1": "xcopy 'Z:\\git\\apps\\dvs-mern-services\\src\\app\\docs' 'Z:\\git\\apps\\dvs-mern-services\\build\\app\\docs' /e /c /h /k /o /y",
        "start": "NODE_ENV=production node build/index.js",
        "dev": "NODE_ENV=dev ts-node-dev --respawn --pretty --transpile-only src/index.ts",
        "swg": "node src/app/docs/generator/swagger.js",
        "ini": "yarn swg && yarn dev",
        "ini-win": "set NODE_ENV=production && yarn swg && yarn dev-win",
        "start-win": "set NODE_ENV=production && node build/index.js",
        "dev-win": "set NODE_ENV=dev && ts-node-dev --respawn --pretty --transpile-only src/index.ts",
        "datatest": "set NODE_ENV=dev && ts-node-dev --respawn --pretty --transpile-only dvs-datatest.ts",
        "refactor": "set NODE_ENV=dev && ts-node-dev --respawn --pretty --transpile-only dvs-refactor.ts",
        "contypes": "set NODE_ENV=dev && ts-node-dev --respawn --pretty --transpile-only dvs-contypes.ts",
        "gentypes": "npx supabase gen types typescript --project-id \"gmdkslamncfvkvfjvzqd\" --schema public > types/supabase.ts"
    },
    "nodemonConfig": {
        "ext": "js",
        "ignore": [
            "*.test.ts"
        ],
        "delay": 2
    }
}
